# hotel

./: pom.xml
src/: c3p0-config.xml  instance.properties
src/cn/itcast/dao/: DinnerTableDao.java  FoodTypeDao.java
src/cn/itcast/dao/impl/: DinnerTableDao.java  DinnerTableImpl.java  FoodDao.java  FoodTypeDao.java  FoodTypeDaoImpl.java
src/cn/itcast/entity/: DinnerTable.java  FoodType.java  TableStatus.java
src/cn/itcast/factory/: BeanFactory.java
src/cn/itcast/service/: DinnerTableService.java  FoodTypeService.java
src/cn/itcast/service/impl/: DinnerTableService.java  DinnerTableServiceImpl.java  FoodService.java  FoodTypeService.java  FoodTypeServiceImpl.java
src/cn/itcast/servlet/: BaseServlet.java  FoodTypeServlet.java  IndexServlet.java
src/cn/itcast/test/: OrderDaoTest.java  orderDetailTest.java
src/cn/itcast/utils/: JdbcUtils.java  KeyUtils.java  WebUtils.java
web/: index.jsp
web/WEB-INF/: web.xml
web/app/: index.jsp
web/app/detail/: caixiangxi.jsp  jiezhang.jsp
web/detail/: boardList.jsp  bottom.jsp  cuisineList.jsp  saveBoard.jsp  saveFood.jsp
web/sys/: boardList.jsp  foodList.jsp  index.jsp  orderList.jsp  saveBoard.jsp
web/sys/public/: left.jsp
