
# dao instance
foodTypeDao = cn.itcast.dao.impl.FoodTypeDaoImpl
dinnerTableDao = cn.itcast.dao.impl.DinnerTableImpl

# service instance
foodTypeService = cn.itcast.service.impl.FoodTypeServiceImpl
dinnerTableService = cn.itcast.service.impl.DinnerTableServiceImpl